### 说明

#### 1、使用方式

python cut_pcap_cyber_ippacket_linux-back.py 包名

python cut_pcap_cyber_ippacket_linux-go.py 包名

结果：生成正向与反向两个文件夹，里面是切分出的包

#### 2、其他

表中有重复攻击名称时，切成ip+攻击名称的包

表名不可变，必须为tuple.csv

脚本，表格，包需放在同一文件夹下



20200915：

版本v1.1：

当表格中的漏洞名含有特殊字符时，输出到文件夹会报错，在函数中增加特殊字符的判定，输出时将特殊字符删去